Feature: Login
Como um cliente 
Quero poder acessar minha conta e me manter logado
Para que eu possa ver e responder enquetes de forma rapida

Cenario: Credenciais Validas
Dado que o cliente informou credenciais validas
Quando solicitar para fazer login
Entao o sistema deve enviar o usuario para tela de pesquisa
E manter o usuario conectado

Cenario: credenciais invalidas
Dado que o cliente informou credenciais invalidas
Quando solicitar para fazer login
Entao o sistema deve retornar uma mensagem de erro.
